apiVersion: v1
kind: ConfigMap
metadata:
  name: browser
  namespace: default
data:
  browser.json: |
    {
      "port": 8080,
      "baseURL": "",
      "address": "",
      "log": "stdout",
      "database": "/database.db",
      "root": "/srv",
      "auth": {
         "method": "noauth"
        }
    }
